/*Document css */
* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
/*Start Header*/
.Header-ship{
    background-color: #1ac0e5;
    text-align: center;
    color: #000;
    font-weight: bold;
    padding: 2px 0 ;
    line-height: 1.5;
    position: relative;
}
.Header-ship a {
    color: #000;
}
.nav-contant {
    display: flex;
    flex-direction: column;
    
    position: absolute;
    z-index: 999;
    width: 100%;
}
.nav-contant:hover {
    background-color: rgba(7, 8, 9, 0.6);
}
.nav-parte1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 15px 15px;
    box-shadow: 0px 5px 20px rgba(62, 63, 65, 0.2);
    
}
.logo-P{
    max-width: 183px;
}
.log-img{
    width: 100%;
}
.search-acc {
    display: flex;
    width: 200px;
    padding: 15px 0;
    justify-content: left;
}
.search-acc li {
    
    margin-left: 15px;
    color: #fff;
    
}
.size i {
    font-size: 20px;
    color: #fff;
}
.nav-parte2{
    
    
   
    padding: 18px 15px;
}
.navbarlist {
    display: flex;
}
.listnav{
    color: rgb(121, 117, 117);
    font-size: 15px;
    font-weight: bold;
    margin-right: 25px;
}
.nav-contant:hover .listnav{
    color: #fff;
}
.listemenu::after {
    content: '';
    display: inline-block;
    margin-left: 8px;
    border-top: .3em solid ;
    border-right: .3em solid transparent;
    border-left:.3em solid transparent ;
    vertical-align: 3px;
}
/*End header*/
/*start main */
/*Home page*/
.home-page{
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1280px;
    
}
.crousel-inner {
    width: 100%;
    height: 650px;
    
}
.img-home{
    width: 100%;
    height: 650px;
    
}
.content-home{
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 450px;
    top:15%;
    left: 5%;
    padding: 20px 30px;
    margin: 30px 15px;
}
.carousel-text{
    font-size: 4em;
    color: rgb(2, 2, 2);
    font-weight: bold;
    width: 50%;
    line-height: 1.5;
}
.scend-text{
    font-size: 20px ;
    font-weight: 500;
    color: rgb(153, 143, 143);
    line-height: 5;
    padding-bottom: 20px;
}
.content-home a {
    display: inline-block;
    text-align: center;
    width: 250px;
    padding: 15px 30px ;
    background-color: #36D3FF;
    color: #fff;
    font-size: 20px ;
    font-weight: 500;
    position: absolute;
    left: 11%;
}
.slider-show {
    position:absolute;
    bottom: 5px;
    
    z-index: 15;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.slide{
    cursor: pointer;
    border: 2px solid #fff;
    width: 15px ;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
}
.new-realise{
    position: relative;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}
.container{
    max-width: 1288px;
    padding:0 5%;
    margin: 0 auto;
    position: relative;
}
.Title{
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}
.Title h2 {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 0.5PX;
    line-height: 1.5;
} 
.products-new {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.prod{
    
    
    padding: 5px;
}
.prod img {
    width: 100%;
}
.group-feature {
    position: relative;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.prodF{
    padding: 5px;
    box-sizing: inherit;
}
.prodF:nth-child(1){
      grid-column: 1;
      grid-row: 1/3 ;
    }
.prodF:nth-child(2){
        grid-column: 2;
        grid-row: 1 ;
}
.prodF:nth-child(3){
    grid-column: 3;
    grid-row: 1 ;
  }
  .prodF:nth-child(4){
    grid-column: 2/4;
    grid-row: 2 ;
  }

.prodF img {
    width: 100%;
}
/*LAST SECTION*/
.last-se{
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 50px 0;
}
.content-last{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.parte h2 {
    text-align: center;
    padding: 20px 0;
    font-size: 35px;
    letter-spacing: 1px;
    color: rgb(139, 139, 139);
    font-weight: 500;

}
.parte img {
    width: 100%;
    padding: 5px;
}
/*End Main*/
footer {
    position: relative;
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #242424;
}
.container-footer{
    max-width: 1288px;
    padding: 0 121px;
    margin: 0 auto; 
    
}
.content-footer {
    display: flex;
    flex-wrap: wrap;
    padding-bottom:20px ;
  border-bottom: 2px solid #fff;
   margin-left: -15px;
    width: 100%;
   
}
.col-1 {
    padding: 0 15px 0 15px;
   
    position: relative;
}
.col-1:nth-child(1){
    padding-left: 0;
}
.col-1 h2 {
    font-size: 18px;
    padding-bottom: 5px ;
    line-height: 1.5;
    font-weight: 900;
    color: #1ac0e5;
    
}
.col-1 ul {
    margin-top: 15px;
}
.col-1 ul li {
   line-height: 1.6;
}
.col-1 ul li a {
    color: #fff;
    font-weight: 400;
    
    
}
.traker {
    margin-top: 15px;
    display: block;
    padding: 10px 20px;
    background-color: #fff;
    color: rgb(10, 10, 255);
    font-weight: 600;
    border-radius: 5px;
}
.col-1 ul li a:hover {
    text-decoration: underline;
}
.form-t{
    width: 170px;
}
form {
    width: 100%;
    position: relative;
    display: flex;
    padding-bottom: 20px;
}
.email {
    border: none;
    padding: 8px 20px;
    
}
.subs{
    padding: 0;
}
.sub{
    padding: 8px 30px;
    color: #fff;
    border: none;
    background-color: #1ac0e5;
}
.social-m{
    display: flex;
}
.social-m li {
    margin-right: 10px;
}
.social-m li a i {
    color: #fff;
    font-size: 20px;
}
.copiryt{
    text-align: center;
    padding: 20px 0 ;
    display: flex;
justify-content: center;
flex-wrap: wrap;
}
.copiryt span {
    color: #fff;
    font-size: 16px;
    text-decoration: underline;
    
}
.x{
    margin: 0 10px;
}